INSERT INTO team_tournament(
team_id,tournament_id,elimination_stage)
values (1,1,False),
(1,2,False),
(2,1,False),
(3,1,False),
(3,2,False),
(4,1,False),
(5,1,False),
(6,1,False),
(7,1,False),
(7,2,False),
(8,1,False),
(8,2,False),
(9,1,False),
(9,2,False),
(10,1,False),
(11,1,False),
(12,1,False),
(12,2,False),
(13,1,False),
(13,2,False),
(14,1,False),
(15,1,False),
(15,2,False),
(16,1,False),
(16,2,False),
(17,1,False),
(17,2,False),
(18,1,False),
(18,2,False),
(19,1,False),
(20,1,False),
(20,2,False),
(21,2,False),
(22,2,False),
(23,2,False),
(24,2,False);