INSERT INTO players(
id,name,surname,email,password,is_admin,remember_token,created_at,updated_at)
values (2,'Jakub','Novák','novak128@fit.cvut.cz','$2y$10$96X3eFS5tky5Isy.BXUxeeCbE6sWz5FP9MsFdtBLVxgqA37soKSW2',False,'Uvzl2LFGG4NbXtbMvBp7K6o6YgpfTaVaXIIFzCByLVJFtfMBqXBa4R82qkCM','2019-02-27 19:03:09','2019-02-27 19:03:09'),
(3,'Jan','Čada','cadajan2@fjfi.cvut.cz','$2y$10$aF/kQkhZpaez3Dcx2AAtWO4yyaIybnk50wq6VcdSX3QiNXCjlbYAm',False,'E4IgHw0N2TYPJYKx0NNXogrVKwjZuizz69tlwDp3kuur1f9c1HFnX5GUGEio','2019-02-27 19:04:13','2019-02-27 19:04:13'),
(4,'Luboš','Marek','mareklu9@fit.cvut.cz','$2y$10$NuAvlez0CbhiR5DyXDH2KuOW1wwMghI2qy7iDc.xvEP6dQKwS.aUe',False,'o5FKf5eIIdtnGc64cAGbut4MYwYS4eBCsj1bvYkvBZaGT82sXMp8ah7ogUWb','2019-02-27 19:04:40','2019-02-27 19:04:40'),
(5,'Pau','Gallego','pau.gallegog@gmail.com','$2y$10$OEtdFY0NiOCP7IrwWIBzuO5fSvP05Y81Y2JsvQQUlZDGJ9lqJzbnm',False,'oQmgSstowxFS9BGVgSkdrPEcBfjC8K8Vv7hqoW5zCdVxy9OilFHh52FfsVql','2019-02-27 19:05:11','2019-02-27 19:05:11'),
(6,'Daniel','de las Heras','dani.dlasheras@gmail.com','$2y$10$ZhqTrmALQSONB98yiU0mVe.TaMyV1ILibkG8VbhRxTtMKMhC1hG7u',False,'Sfe36gKIaqUajj5RcasZeIDjcAy4xovmqjvB3G3RqtFTASjPEBKDQ6m3X8I5','2019-02-27 19:05:50','2019-02-27 19:05:50'),
(7,'Pavel','Sukmanov','sukmanov95@seznam.cz','$2y$10$YRzaLDCT7sKJIG7mMbxA5eZU/N8i42vLkvGIIltu.6G2CFfO5AinW',False,'z8dRg1MyAvquTOy4ehcQM0ENkT1EGBOZ4tQfyc1gbNL41CM8SlcUOutJZFNM','2019-02-27 19:06:24','2019-02-27 19:06:24'),
(8,'Georgi','Dudashvili','georgy.dudashvili@gmail.com','$2y$10$jN5TSdpah.nJ9lL3EX5pGO5Hy5xHZbPpBJYKpiDNHImNOQP7JRDuq',False,'ocgwRTm3InlpOETSkgohwjGqUlngYnl2ck24WtFWTajTGZfm0gZzmkTQdfyo','2019-02-27 19:07:06','2019-02-27 19:07:06'),
(9,'Tomáš','Kuchař','kuchato1@fit.cvut.cz','$2y$10$Bg6byoe3FsMBdtiHZ7aqLejQYMn8wB6RMtd9q0pD/YBMxVTqfGD2i',False,'IdXs1E051JSVBTQuSgMj9EGRyXCg8fhj8bZ94B0beLkuzS1LQu15NdK0Vu3L','2019-02-27 19:07:52','2019-02-27 19:07:52'),
(10,'Martin','Junek','martin.junek@fs.cvut.cz','$2y$10$GfAbbeF0vPL3VIdCm8rjueMOnbj7ecff0uJMe7hTSkvB9HvW7mJQK',False,'7dY5waIBvt36IGGHteEDEyvNLTS9c5DU8fOI7UHxnIHIwoeQE4zb6Kk9RtFA','2019-02-27 19:08:31','2019-02-27 19:08:31'),
(11,'Manoj','Kannan','manojpriyadharson@gmail.com','$2y$10$BVVOkvJrgZcdIosEvWbhAOJ9SopNfdjfYfonisayh0JFZB4/xeXje',False,'itlbODziRtXnP7T6600za2tkSqi4gtQaAbehp1fkQ1hTnQNDtpzLhQASpjG3','2019-02-27 19:09:11','2019-02-27 19:09:11'),
(12,'Jan','Lejnar','jan.lejnar@seznam.cz','$2y$10$Ra3/GX.tZX1L1.RDhgHncORQBLJb39Hy6e4ahf8VG1bPog4zoZZ/K',False,'6sJ5vqLntHsuv8dcWboFMmSRB7vMLPTy8EWjXSD2gWcRDghUCPEyvGQKLcdv','2019-02-27 19:09:53','2019-02-27 19:09:53'),
(13,'Jan','Procházka','janpro1997@seznam.cz','$2y$10$YcS6FSWU/ylgykmIUG7C0OwWblMcdoYqC7TzLJeOOf.wxHLWDs4CW',False,'DJeIWelI1dMC5MPglfJIs4ap7V0L5IL7S0Vrgs5yaqtR3xK0iQYhVthsyZ33','2019-02-27 19:10:13','2019-02-27 19:10:13'),
(14,'Daniel','Babjak','babjak_daniel@hotmail.com','$2y$10$VaZv.QS8OkxwO0iFubjqaO6KVQ2gz7JmUIVfi0Dz/SbSGcnU2KSxa',False,'scWWl8qOLxkV9cmJoO13nRd9mHHrkf0FObiJAEvBl1Rox8k2W36DsRzIo2LK','2019-02-27 19:10:40','2019-02-27 19:10:40'),
(15,'Carlos','Sanabria','csanabriac01@gmail.com','$2y$10$ybtaumROGNnlPSpcVSAaAO/NhqduI0UwCbIPPIzRovNkJghMN/ony',False,'gIIrBGjeQF6AGAMi7cJlp3ahYjYY6EPgubmqeObNnn4gXN3CEhfT1QRzgZBk','2019-02-27 19:11:18','2019-02-27 19:11:18'),
(16,'Teymur','Azayev','heizen.sh@gmail.com','$2y$10$6IlBqb1kr3XdRPkKSP6RQOWGrFm4TjsHpE0gB3Wi/WLf6JW8PtueO',False,'nRWLsydtxqQdjNnHHEqNoUsjEICJU0sMIBTeKGVJUHoqecw02ZbbuIusy7a9','2019-02-27 19:12:17','2019-02-27 19:12:17'),
(17,'Dmitri','Gritsai','gritsdmi@fel.cvut.cz','$2y$10$a/udTn70B37ggCnzTx3qbesN/69fjI0Cq6S3NjN8Ra3WoG9yQYLsq',False,'X9XVLDHAigSPO3ysI8Jmdifc2iWDbIQCAAis3yYt85y8Ii5BhuDZZKix3mFE','2019-02-27 19:12:42','2019-02-27 19:12:42'),
(18,'Nishanth','Nithyanandham','nishanthnithhi@gmail.com','$2y$10$MKnIwhOaM74qi3oB.X40qe9DpMD9MYRgwX7McOfd9HJM.zL7u/KS6',False,'LuTAB4lkFBH7QIHUBY5tJ4oCzxbMJwoLbAKXTHzgQTVvttVwPunEQs4QoUAr','2019-02-27 19:14:14','2019-02-27 19:14:14'),
(19,'Oleksandra','Tahirbekova','sanichik2000@gmail.com','$2y$10$HKK/Jwzn70yYwzzER7SUK./rULTMZEhfwsFwRi5GrccTxP/89rdQq',False,'3wH4bnJDELyQIHgMKCfZPSnzSZazd767tu5A6w0GWxjAiuCAQK3V2T4NxOl2','2019-02-27 19:15:00','2019-02-27 19:15:00'),
(20,'Naman','Kamal','jnaman.jain4@gmail.com','$2y$10$5ZPytTgRhC47JM/c3XwnwuqOA7tbYy4j/G6w2AvWqs435m10sWQSG',False,'cR7Itr06kJrZau76It3tOEaZ5CJRd11DGJehD5dgCnWGnwluFbr3XwEc5RiI','2019-02-27 19:15:54','2019-02-27 19:15:54'),
(21,'Maroš','Karas','m.karas@sh.cvut.cz','$2y$10$pE9WKrdHV2wBHqH3YhQhaOpDjsknyqmJjwLOygwX7GE3Rc03DGToi',False,'WtIydZbBpmnfzZHkxfkrVWFQH9hbREe97n4bYOGhROJN3XunTipfuXrrOakA','2019-02-27 19:51:37','2019-02-27 19:51:37'),
(22,'Jan','Pluhař','honzapluhar@email.cz','$2y$10$cf3GLtd1gb2VRKlDPBRA/uGLxdOG.m6ObOnzlEjNFalLSIVqd/uCO',false,'nRpdgi49ZZNlQE770suo6KtKQulkRP6pRg0HIbDiotvm2gNldJXmRRO3XbPf','2019-03-11 18:54:33','2019-03-11 18:54:33'),
(23,'Marek','Rejent','marekrejent@gmail.com','$2y$10$uoU7m3FZj9FEXizvlGitW.tvx/imNX0MCm4NdSQwVz4nkIbN6Pw6O',false,'euQ74WmABONNXgxxRX0xKpARviYfBtjmEnzquw1aoacfRSZ9PSTEwOZPgF02','2019-03-11 18:55:01','2019-03-11 18:55:01'),
(24,'Vít','Zadina','vitek.zadina@gmail.com','$2y$10$OtC.SpmSCPZaLTk9FkA8PufzRdiL2W4eguDa2HrbNhO2yLHzrq/Ui',false,'YijJPkb4bySEl5innP41Wx4vcoKzTGIWvMT7bTy0sPkqYeJ6H2ioovl9QJkF','2019-03-11 18:55:32','2019-03-11 18:55:32'),
(25,'Matyáš','Hollmann','hollmmat@fit.cvut.cz','$2y$10$ZTopVnDgvA6yRUFeYJuCQ.UA.F0ib4DosbgJwHd94xhUXqlyw73t6',false,'Nh2oUSkrgjyWj9WOSZPMlm7acMsTCPYqOE6Sc5KYiBHBacwDwXZu0530y49J','2019-03-11 18:56:13','2019-03-11 18:56:13');