INSERT INTO teams(
id,team_name,active,singles,player_id_first,player_id_second,created_at,updated_at,won_matches,played_matches)
values (1,'Jakub Novák',True,True,2,null,'2019-02-27 19:03:09','2019-03-11 15:50:32',5,7),
 (2,'Jan Čada',True,True,3,null,'2019-02-27 19:04:13','2019-03-10 11:57:24',4,5),
 (3,'Luboš Marek',True,True,4,null,'2019-02-27 19:04:40','2019-02-27 19:04:40',5,6),
 (4,'Pau Gallego',True,True,5,null,'2019-02-27 19:05:12','2019-02-27 19:05:12',7,7),
 (5,'Daniel de las Heras',True,True,6,null,'2019-02-27 19:05:50','2019-02-27 19:05:50',2,4),
 (6,'Pavel Sukmanov',True,True,7,null,'2019-02-27 19:06:24','2019-02-27 19:06:24',1,3),
 (7,'Georgi Dudashvili',True,True,8,null,'2019-02-27 19:07:06','2019-02-27 19:07:06',2,4),
 (8,'Tomáš Kuchař',True,True,9,null,'2019-02-27 19:07:52','2019-02-27 19:07:52',1,3),
 (9,'Martin Junek',True,True,10,null,'2019-02-27 19:08:31','2019-03-11 15:39:24',1,3),
 (10,'Manoj Kannan',True,True,11,null,'2019-02-27 19:09:11','2019-02-27 19:09:11',0,3),
 (11,'Jan Lejnar',True,True,12,null,'2019-02-27 19:09:53','2019-03-11 15:39:56',1,4),
 (12,'Jan Procházka',True,True,13,null,'2019-02-27 19:10:13','2019-03-11 14:07:27',4,5),
 (13,'Daniel Babjak',True,True,14,null,'2019-02-27 19:10:40','2019-03-11 15:40:05',1,3),
 (14,'Carlos Sanabria',True,True,15,null,'2019-02-27 19:11:18','2019-03-11 15:50:42',1,4),
 (15,'Teymur Azayev',True,True,16,null,'2019-02-27 19:12:17','2019-03-11 15:39:44',1,3),
 (16,'Dmitri Gritsai',True,True,17,null,'2019-02-27 19:12:42','2019-03-11 15:50:42',1,3),
 (17,'Nishanth Nithyanandham',True,True,18,null,'2019-02-27 19:14:14','2019-03-11 14:07:13',1,3),
 (18,'Oleksandra Tahirbekova',True,True,19,null,'2019-02-27 19:15:00','2019-02-27 19:15:00',0,3),
 (19,'Naman Kamal',True,True,20,null,'2019-02-27 19:15:54','2019-02-27 19:15:54',1,3),
 (20,'Maroš Karas',True,True,21,null,'2019-02-27 19:51:37','2019-03-11 15:50:32',1,4),
 (21,'Jan Pluhař',True,True,22,null,'2019-03-11 18:54:33','2019-03-11 18:54:33',0,0),
 (22,'Marek Rejent',True,True,23,null,'2019-03-11 18:55:01','2019-03-11 18:55:01',0,0),
 (23,'Vít Zadina',True,True,24,null,'2019-03-11 18:55:32','2019-03-11 18:55:32',0,0),
 (24,'Matyáš Hollmann',True,True,25,null,'2019-03-11 18:56:13','2019-03-11 18:56:13',0,0);